#include <stdio.h>
double calc(double a, char op, double b);

int main(int argc, char* argv[]) {

	printf("%lf\n", calc(10, '/', 5));	// 2.0
	printf("%lf\n", calc(1, '+', 2));	// 3.0
	printf("%lf\n", calc(1, '-', 2));	// -1.0
	printf("%lf\n", calc(1, '*', 5));	// 5.0

	return 0;
}

double calc(double a, char op, double b) {
	double rst = 0.0;
	
	if(op=='+') {
		rst = a+b;
	}
	else if(op=='-') {
		rst = a-b;
	}else if(op=='*') {
		rst = a*b;
	}else if(op=='/') {
		rst = a/b;
	}else{}
	
	
	return rst;	
}