#include <stdio.h>

double my_fabs(double x) {
	
	if( x >= 0) {
		return x;
	}else {
		return x*(-1);
	}
}

int my_ceil(double x){
	if(x>=0) {
		return (int)x+1;
	}else{
		return (int)x;
	}
}

int my_floor(double x) {
	
	if(x>=0) {
		return (int)x ;
	}else{
		return (int)x-1;
	}
}

double my_pow(int x, int y){
	
	int i = 0;
	double p = 1;
	
	if( y>=0 ) {
		for(i=0; i<y; i++) {
			p *= x;
		}
	}else{
		y = y*(-1);
		for(i=0; i<y; i++) {
			p *= (1.0/(double)x);
		}
	}
	
	return p;
}

int main(int argc, char* argv[]) {
	
	printf("%lf\n", my_fabs(5.5));
	printf("%lf\n", my_fabs(-5.5));
	printf("%d\n", my_ceil(5.5));
	printf("%d\n", my_ceil(-5.5));
	printf("%d\n", my_floor(5.5));
	printf("%d\n", my_floor(-5.5));
	printf("%lf\n", my_pow(5, 2));
	printf("%lf\n", my_pow(5, -2));
	return 0;
}