#include<stdio.h>
#include<string.h>
#include<ctype.h>
int main() {

 	char str[] = "Ab12cdEF34@@!G" ;
	int i=0; 
	for(i=0; i<strlen(str); i++) {
		if(isdigit(str[i]))
			printf("%c", str[i]);		
	}
	printf(" ");
	for(i=0; i<strlen(str); i++) {
		if(isupper(str[i]))
			printf("%c", str[i]);		
	}
	printf(" ");
	for(i=0; i<strlen(str); i++) {
		if(islower(str[i]))
			printf("%c", str[i]);		
	}
	printf(" ");
	for(i=0; i<strlen(str); i++) {
		if(ispunct(str[i]))
			printf("%c", str[i]);		
	}
}

