#include <stdio.h>
#include <math.h>
#define SIZE 10

int my_floor(double a);
int my_ceil(double a);
int my_sum(double work[], size_t size, int (*f)(double a));
double my_average(double work[], size_t size, int (*f)(double a));

void main(void){
	double array[SIZE]={0.1, 1.2, 2.3, 3.4, 4.5, 5.6, 6.7, 7.8, 8.9, 9.0};

	printf("%d\n", my_sum(array, SIZE, my_floor));
	printf("%d\n", my_sum(array, SIZE, my_ceil));
	
	printf("%lf\n", my_average(array, SIZE, my_floor));
	printf("%lf\n", my_average(array, SIZE, my_ceil));
}

int my_sum(double work[], size_t size, int (*f)(double a)){
	int i, result = 0;

	for(i=0; i<size; i++){
		result += (*f)(work[i]);
	}
	return result;
}

double my_average(double work[], size_t size, int (*f)(double a)){
	int i;
	double result = 0;

	for(i=0; i<size; i++){
		result += (*f)(work[i]);
	}
	return result/size;
}

int my_floor(double a){
	return (a-(int)(a)) > 0 ? (int)(a+1) : (int)(a);
}

int my_ceil(double a){
	return (int)(a);
}