#include <stdio.h>
#include <math.h>
#define SIZE 10

int* my_max(int a[], int size);
int* my_min(int a[], int size);

void main(void){
	
	int array[SIZE] = {5, 10, 34, 23, 12, 4, 60, 95, 3, 0};
	int *max;
	int *min;
	
	max = my_max(array, SIZE);
	min = my_min(array, SIZE);
	
	printf("%d\n", max);
	printf("%d\n", min);
	printf("%d\n", max-min);
	
}

int* my_max(int a[],int size){
	int i, result, max = 0;
	
	for(i = 0; i < size; i++){
		if(result >= a[i]){
			max = a[i];
			result = i;
		}
	}
	
	return &a[result];
}

int* my_min(int a[], int size){
	int i, result, min = 100;
	
	for(i = 0; i < size; i++){
		if(result <= a[i]){
			min = a[i];
			result = i;
		}
	}
	
	return &a[result];
}