#include <stdio.h>
#define SIZE 4

typedef struct nums{
	int num;
}Nums;

void Swap(int* num1, int* num2);

void main(){
	int i;
	Nums number[SIZE];
	for(i = 0; i < SIZE; i++){
		scanf("%d", &number[i].num);
	}
	for(i = 0; i < SIZE - 1; i++){
		if(number[i].num > number[i+1].num)
			Swap(&number[i].num, &number[i+1].num);
	}	
	for(i = 0; i < SIZE; i++){
		printf("%d ",number[i].num);
	}
}

void Swap(int* num1, int* num2){
	int tmp;
	
	tmp = *num1;
	*num1 = *num2;
	*num2 = tmp;
}