#include <stdio.h>

void my_and(unsigned int value1, unsigned int value2);
void my_or(unsigned int value1, unsigned int value2);
void my_xor(unsigned int value1, unsigned int value2);
void my_negative(unsigned int value1, unsigned int value2);
void my_leftShift(unsigned int value1, unsigned int value2);
void my_rightShift(unsigned int value1, unsigned int value2);

void main(){
	int input1, input2;
	
	scanf("%d %d", &input1, &input2);
	
	my_and(input1,input2);
	my_or(input1,input2);
	my_xor(input1,input2);
	my_negative(input1,input2);
	my_leftShift(input1,input2);
	my_rightShift(input1,input2);

	return;
}

void my_and(unsigned int value1, unsigned int value2){
	printf("%d\n",value1&value2);
}
void my_or(unsigned int value1, unsigned int value2){
	printf("%d\n",value1|value2);
}
void my_xor(unsigned int value1, unsigned int value2){
	printf("%d\n",value1^value2);
}
void my_negative(unsigned int value1, unsigned int value2){
	printf("%d\n",~value1);
	printf("%d\n",~value2);
}
void my_leftShift(unsigned int value1, unsigned int value2){
	printf("%d\n",value1<<1);
	printf("%d\n",value2<<1);
}
void my_rightShift(unsigned int value1, unsigned int value2){
	printf("%d\n",value1>>1);
	printf("%d\n",value2>>1);
}