#include <stdio.h>
#define SIZE 3

typedef struct score{
	int kor;
	int eng;
	int math;

	double average;
}Score;
	
void main(){
	int i;
	double kor_average = 0, eng_average = 0, math_average = 0;
	Score score[SIZE];

	for(i = 0; i < SIZE; i++){
		scanf("%d", &score[i].kor);
		scanf("%d", &score[i].eng);
		scanf("%d", &score[i].math);
		
		score[i].average = (score[i].kor + score[i].eng + score[i].math) / 3;
	}
	
	for(i = 0; i < SIZE; i++){
		kor_average += score[i].kor;
		eng_average += score[i].eng;	
		math_average += score[i].math;
	}
	kor_average/=SIZE;
	eng_average/=SIZE;
	math_average/=SIZE;
	
	for(i = 0; i < 3; i++){
		printf("%lf\n", score[i].average);
	}
	printf("%lf %lf %lf\n", kor_average, eng_average, math_average);
}