#include<stdio.h>


int main() {

	char arr[20];
	char del[20];
	int i=0, j=0, k=0;
	int arr_len = 0;
	int del_len = 0;
	scanf("%s", arr);
	scanf("%s", del);
	while( arr[i] != '\0') {
		arr_len++;
		i++;
	}
	i=0;
	while( del[i] != '\0') {
		del_len++;
		i++;
	}
	
	for(i=0; i<arr_len-del_len; i++) {
		
		for(j=0; j<del_len; j++) {
			if(arr[i+j] != del[j]) {
				break;
			}
			if( j==del_len-1) {
				for(k=i; k<arr_len-del_len+1; k++) {
					arr[k] = arr[k+del_len];
				}
				//arr_len -= del_len;
				i--;
			}
		}
	}
	
	puts(arr);
}